body
  margin: 0
  padding: 0
  box-sizing: border-box

.world-wrap
  display: block
  width: 1280px
  height: 720px
  margin: 75px auto 20px
  position: relative

.tools-panel
  position: absolute
  top: -55px
  left: 0
  &__button
    margin-right: 2px

.palette
  position: absolute
  top: -55px
  right: 0

.button
  width: 55px
  height: 55px
  cursor: pointer
  outline: none